<!DOCTYPE html>
<html>
    <head>
        <title>Web beach</title>
<style>
    body{
        margin: 0;
        color: #926339;
        padding: 0  ;
    } 
.firstdiv{
    background-image: url(./image1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.firstdiv h1{
    font-size: 50px;
}
.firstdiv p{
    font-size: 20px;
}
.button{
    text-decoration: none;
    font-size: 20px;
    /* border: brown; */
    border: 3px solid #926339;
    border-radius: 18px;
    padding: 10px;
    color: #926339;
    font-weight: 500;
}
.divBrown{
    background-color: #926339;
    color: white;
    text-align: center;
    padding: 12px;
}
.divwhite{
    background-color:white;
    color:#926339;
    text-align: center;
    padding: 12px;
}
.lastdiv{
    display: flex;
}

</style>

    </head>
    <body>
        <div class="firstdiv">
            <h1>Wekcome To the beach</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptas sequi maxime.</p>
            <a class="button" href="#" target="_blank">Read More</a>
        </div>
        <div class="divBrown">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi distinctio recusandae perferendis porro, eius rerum aperiam ad at quas impedit accusantium, ut velit a sapiente excepturi nesciunt odit numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Hic, ab! Eaque inventore alias neque quis numquam repellendus omnis ab, vel distinctio dignissimos deserunt dolorem voluptate tempore ullam adipisci eos soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime in laboriosam corporis consequatur nisi totam blanditiis tempora, et ad ab repellendus perferendis.
            Dolore porro possimus, ducimus dolorem atque ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad enim distinctio nobis voluptatibus sit vitae eaque iste. Culpa dolore soluta quod autem minima! Quasi iste dolore reiciendis dolorem hic!
        </div>
        <div class="divwhite">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt animi distinctio recusandae perferendis porro, eius rerum aperiam ad at quas impedit accusantium, ut velit a sapiente excepturi nesciunt odit numquam.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Hic, ab! Eaque inventore alias neque quis numquam repellendus omnis ab, vel distinctio dignissimos deserunt dolorem voluptate tempore ullam adipisci eos soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque maxime in laboriosam corporis consequatur nisi totam blanditiis tempora, et ad ab repellendus perferendis.
            Dolore porro possimus, ducimus dolorem atque ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad enim distinctio nobis voluptatibus sit vitae eaque iste. Culpa dolore soluta quod autem minima! Quasi iste dolore reiciendis dolorem hic!
        </div>
        <section class="lastdiv">
            <div class="div_a divBrown">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptas sequi maxime.</div>
            <div class="div_b divwhite">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptas sequi maxime.</div>
            <div class="div_d divBrown">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptas sequi maxime.</div>
        </section>
    </body>
</html>